const selectedKeys = [];
    // const hasKey = (key, arr) =>{
    //     for (let i = 0; i < arr.length; i++){
    //         if (key == arr[i]){
    //             return true;
    //         }
    //     }
    //     return false;
    // }
    // const deleteMultiple = (arr) =>{
    //     for (let i = 0; i < arr.length; i++){
    //         dispatch(removeMessage(arr[i]));
    //     }
    // }
const buttonConfirmation = () =>
Alert.alert('ARE YOU SURE?', 'If you delete this message, it will not be recoverable.', [
{text: 'Confirm', onPress:()=>{console.log('Confirm Pressed'); deleteMultiple(selectedKeys); }},
{text: 'Cancel', onPress:()=>{console.log('Cancel Pressed')}, style: 'cancel'}
]);

{/* <Button title='DELETE'
                //  onPress ={() => {buttonConfirmation}}
            /> */}

//     if(toggleCheckBox){
//         selectedKeys.push(item.index);
//     }
//     else{
//         if(hasKey(item.index, selectedKeys)){
//             selectedKeys.filter(x => x != item.index);
//         }
//     }
// 
